worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen ${HTTP_PORT};
    root /usr/share/jitsi-meet;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}

