[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:prosody]
command=/usr/bin/prosody
autostart=true
autorestart=true

[program:jicofo]
command=/srv/jicofo/run.sh
autostart=true
autorestart=true

[program:jvb]
command=/srv/jvb/run.sh
autostart=true
autorestart=true

[program:web]
command=/bin/bash -c "cd /srv/web && npm start"
autostart=true
autorestart=true
